Day3: (Math)

1.	Excel Column Number 
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701

SOLUTION:
----- O(N), O(1) ------
// initailizing the ans to 0
    int titleToNumber(string s) {
        int ans = 0;
        // for every character in string s
        for(auto c : s){
// doing ans = ans * 26 if s < 'Z' it will satisfy as well as for the next characters if they are available in the string
            ans = ans * 26;
 // storing the ascii value of each character('65 TO 122') in s - ascii value of 'A' = 65 so +1 for getting the exact difference       
            ans+= (c -'A'+ 1);
        }
        return ans;
    }

2.	Find x^n in log N 
Given two integers x and n, write a function to compute xn. We may assume that x and n are small and overflow doesn’t happen.
Examples :

Input : x = 2, n = 3
Output : 8

Input : x = 7, n = 2
Output : 49

SOLUTION:
(I)---BRUTE FORCE -----
	int power(int x, int n){
	      if(n == 0)
		return 1;
	      else
		return (x*power(x,n-1));
		}
-------O(N),O(N)-----
(II) CHECKING FOR ODD AND EVEN NUMBER SO CONDITIONS WILL BE THERE.
	int power(int x, int n){
	      if(n == 0)
		return 1;
	      else if(n%2==0)
		return power(x,n/2) * power(x,n/2);
	      else
		return x*power(x,n/2)*power(x,n/2);
		}
--------O(N), O(1) -------
(III) STORING THE POWER VALUES IN THE TEMPORARY VARIABLE
	int power(int x, int n){
	      if(n == 0)
		return 1;
 	      int temp = power(x,n/2);
	      if(n%2==0)
		return temp * temp;
	      else
		return x*temp*temp;
		}
-------O(LOGN),O(1)-----
=> IMPLEMENT POW FOR BOTH THE + & - NUMBERS AND POWERS

Implement pow(x, n), which calculates x raised to the power n (xn).

Example 1:

Input: 2.00000, 10
Output: 1024.00000
Example 2:

Input: 2.10000, 3
Output: 9.26100
Example 3:

Input: 2.00000, -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
Note:

-100.0 < x < 100.0
n is a 32-bit signed integer, within the range [−231, 231 − 1]
#
double myPow(double x, int n) {
        if(n==0)
            return 1;
        if(n==1)
            return x;
        if(n==-1)
            return 1/x;
        
        double y = myPow(x,n/2);
        if(n%2 == 0)
            return y*y;
        
        return y*y*(n<0?1/x:x);
    }

3.	Count trailing zeros in factorial of a number 
Given an integer n, write a function that returns count of trailing zeroes in n!.
Examples :

Input: n = 5
Output: 1 
Factorial of 5 is 120 which has one trailing 0.

Input: n = 20
Output: 4
Factorial of 20 is 2432902008176640000 which has
4 trailing zeroes.

Input: n = 100
Output: 24

SOLUTION:
THE APPROACH SHOULD BE TO CALCULATE THE NUMBER OF 5 AS, 5*2 = 10 BUT 1-100 THERE BE MANY NUMBERS HAVING 2 AS AN END INTEGER.

// Function to return trailing  
// 0s in factorial of n 
int findTrailingZeros(int n) 
{ 
    // Initialize result 
    int count = 0; 
  
    // Keep dividing n by powers of  
    // 5 and update count 
    for (int i = 5; n / i >= 1; i *= 5) 
        count += n / i; 
  
    return count; 
} 

IT IS LIKE IF NUMBER IS 5:   5/5 = 1, IF NUMBER IS 100 :  100/5(RESULTS 20) + 20/5(RESULTS 4) = 24. SO WE USE FLOOR VALUES OF  (NUMBER /5) + (NUMBER / 25) + (NUMBER / 125) ...SO ON 
 THEREFORE ------ FOR 5  ; IT IS 5/5= 1 ,, ------- FOR 100, IT WILL BE  ------ (100/5) + (100/25) = 24 (AND NOT 100/125 AS 100 < 125 ))

4.	Find GCD in Log N 
GCD of two numbers is the largest number that divides both of them. A simple way to find GCD is to factorize both numbers and multiply common factors.
If we subtract smaller number from larger (we reduce larger number), GCD doesn’t change. So if we keep subtracting repeatedly the larger of two, we end up with GCD.
Now instead of subtraction, if we divide smaller number, the algorithm stops when we find remainder 0.

SOLUTION:
(I)
	def gcd(a, b):
	2 if a == b:
	3	 return a
	4 if a > b:
	5 	gcd(a - b, b)
	6 else:
	7	 gcd(a, b - a)
Let’s estimate this algorithm’s time complexity (based on n = a+b). The number of steps can
be linear, for e.g. gcd(x, 1), so the time complexity is O(n). This is the worst-case complexity,
because the value x + y decreases with every step.
(II) 
USING EUCLIDEAN ALGORITHM
------OPTIMIZED IN LOG(MIN(A,B)) OR O(LOGN) --------

      int gcd(int a, int b)
	{
	if(b==0)
		return a;
	return gcd(b,a%b);
	}

5.	Grid Unique Paths - 1(DP)
A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?
Example 1:

Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
Example 2:

Input: m = 7, n = 3
Output: 28
 

Constraints:

1 <= m, n <= 100
It's guaranteed that the answer will be less than or equal to 2 * 10 ^ 9.

SOLUTION:
-------O(M*N), O(M*N) --------
 int uniquePaths(int m, int n) {
        
        vector<vector<int>> dp(m,vector<int>(n,0));
        //initializing 0th row and column as 0
        for(int i=0;i<m;i++)
            dp[i][0] = 1;
        for(int j=0;j<n;j++)
            dp[0][j] = 1;
        
        for(int i =1;i<m; i++)
            for(int j = 1;j<n;j++)
                dp[i][j] = dp[i-1][j] + dp[i][j-1]; // we are adding the values from our current's point //above which is [i-1][j] and left point which is [i][j-1]
        
        //returning the value after taking all the unique paths into consideration
        return dp[m-1][n-1];
        
    }

6. GRID UNIQUE PATHS 2 (DP)
A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?
An obstacle and empty space is marked as 1 and 0 respectively in the grid.

Note: m and n will be at most 100.

Example 1:

Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right

SOLUTION:
-----O(M*N), O(M*N) --------

int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        if(grid.size() == 0 || grid[0].size() == 0)
            return 0;
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> paths(m,vector<int>(n,0)); // initializing all the paths to 0
        
        //special case, when obstacle is at the first position, then return 0
        if(grid[0][0] == 1)
            return 0;
        
        //checking obstacle in each row
        for(int i=0;i<m;i++){
            if(grid[i][0]!=1){
                paths[i][0] = 1;
            }
            else
                break;
        }
        
        //checking obstacle in each column
        for(int j=0;j<n;j++){
            if(grid[0][j]!=1){
                paths[0][j] = 1;
            }
            else
                break;
        }
        
        //doing the calculation based on the paths vector & grid vector 
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(grid[i][j]!=1){
                    paths[i][j] = paths[i-1][j] + paths[i][j-1];
                }
            }
        }
        return paths[m-1][n-1];
        
    }

7. Largest Number
Given a list of non negative integers, arrange them such that they form the largest number.

Example 1:

Input: [10,2]
Output: "210"
Example 2:

Input: [3,30,34,5,9]
Output: "9534330"
Note: The result may be very large, so you need to return a string instead of an integer.

SOLUTION:
#
------------------O(NLOGN), O(N) --------------------------------------------------------
 string largestNumber(vector<int>& nums) {
        if(nums.size() == 0)
            return "";
        sort(nums.begin(),nums.end(),[](int a, int b){
            return to_string(a)+to_string(b) > to_string(b)+to_string(a);
        });
        string result = "";
        for(int i=0;i<nums.size();i++)
            result+=to_string(nums[i]);
        
        return result[0]=='0'?"0":result;  // if the input is like [0,0,0] --> output --> "0" & not "000"
    }

8. Array of alternate +ve and -ve no.s
Given an unsorted array of positive and negative numbers. Your task is to create an array of alternate positive and negative numbers without changing the relative order of positive and negative numbers.

Input:
First line of input contains an integer T denoting the number of test cases. For each testcase, first line contains N, size of array. The subsequent line contains N array elements.

Output:
Print the modified array.
Note: Array should start with positive number.

Constraints:
1 ≤ T ≤ 100
1 ≤ N ≤ 107
-106 ≤ a[] ≤ 107

Example:
Input:
1
9
9 4 -2 -1 5 0 -5 -3 2

Output:
9 -2 4 -1 5 -5 0 -3 2

#
(I) BRUTE FORCE ------MAKE TWO ARRAY THEN PRINT ------O(M+N), O(M+N)-------
(II) OPTIMIZED SOLUTION --------O(M+N), O(1)-------------------------------

void printarr(int a[], int n){
    int i = 0, j = 0;
    while(i<n&&j<n)
    {
        while(i<n)
        {
            if(a[i]>=0)
             break;
            i++;
        }
        if(i!=n)
         cout<<a[i]<<" ";
        while(j<n)
        {
            if(a[j]<0)
             break;
             j++;
        }
        if(j!=n)
         cout<<a[j]<<" ";
        i++;j++;
    }
    while(i<n){
        if(a[i]>=0)
        cout<<a[i]<<" ";i++;
    }
    while(j<n){
        if(a[j]<0)
        cout<<a[j]<<" ";
        j++;
    }
}

9. JUMP GAME
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

 

Example 1:

Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
Example 2:

Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
 

Constraints:

1 <= nums.length <= 3 * 10^4
0 <= nums[i][j] <= 10^5
#
-----------------------------------------O(N), O(1)-----------------------------------------
bool canJump(vector<int>& nums) {
        int reach=0;
        int n = nums.size();
        if(n == 0)
            return 0;
        for(int i=0;i<n;i++){
            if(i>reach)
                return false;
            reach = max(reach,i+nums[i]);
            if(reach >= n)
                return true;
        }
        return true;
    }

10. JUMP GAME II
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

Example:

Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
Note:

You can assume that you can always reach the last index.
#
-----------------------------O(N), O(1)-----------------------------------------------
int jump(vector<int>& nums) {
        int jumps = 0;
        int n = nums.size(), max_reach = 0, curr_reach = 0;
        if(n<=1)
            return 0;
        for(int i=0;i<n;i++){
            if(i>curr_reach){
                jumps++;
                curr_reach = max_reach;
            }
            max_reach = max(max_reach,i+nums[i]);
        }
        return jumps;
    }

